# privateBlogs

blogs-service/: pom.xml
